{
  "name": "concert_buddies",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.9.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prettier": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react_ujs": "^2.4.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
